# CineTracker-KMP

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: features_details.md  style.md
.fleet/: receipt.json
.github/: SECRETS_SETUP.md
.github/workflows/: pr-checks.yml  release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.10-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.10-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.components-components-resources-1.6.10-blockingMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.10-commonMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.10-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-skikoMain-44UCqg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.6.10-commonMain--i3iSw.klib  org.jetbrains.compose.foundation-foundation-1.6.10-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-1.6.10-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-nativeMain-33WlwA.klib  (+42 more)
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/database.AppDatabase/: 1.json  5.json  6.json  7.json  8.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/network/: NetworkClient.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_avatar_popcorn.xml  ic_back_arrow.xml  ic_chevron_right.xml  ic_cloud.xml  ic_delete.xml  ic_google.xml  ic_mail.xml  ic_nav_account.xml  ic_nav_browse.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_watchlist.xml  ic_notifications.xml  ic_outlined_star.xml  ic_play_video.xml  ic_sort.xml  ic_star.xml  (+3 more)
composeApp/src/commonMain/kotlin/: App.kt  MainAppView.kt
composeApp/src/database/repository/: PersonalRatingRepositoryImpl.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/: MainViewController.kt
docs/superpowers/plans/: 2026-03-22-design-system-figma-setup.md
docs/superpowers/specs/: 2026-03-22-design-system-figma-setup-design.md  design-system-rules.md
gradle/: libs.versions.toml
iosApp/: GoogleSignInHelper.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Util/: Extensions.swift
knowledgeBackup/: InstructionsForFutureRefactor.md
(+415 files in other folders)
